"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_PSWD:XECVFIDA"
"PROJECT_NAME:MarioNew"
"PROJECT_RATE:60"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"OLEDB"
"12","6","8","32","12","10","20","15","64","12","12","16","19","30","24","24","24","64","100","12","12","10","12","12","19","3","3","2","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"E30Z1E2C","reel","65600","Reel 2018-07-05 15-30-16","1530798680","1530798680","","","V1","","","","2018-07-05 15-30-16","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E2D","reel","65600","Reel 2018-07-05 15-32-24","1530798680","1530798680","","","V1","","","","2018-07-05 15-32-24","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3D","shot","1","2018-07-05 15-30-16","1530799389","1530799393","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:02:01.30","","2018-07-05 15-30-16","","","","","","","","","","00:00:00+00","00:02:31+21","2018-07-05 15-30-16","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1530799167","","","","26","","","","|"
"E30Z1E3E","edit","82","Clipboard","1530799516","1530801602","","","V1, A1,A2,A3,A4","00:00:00.00","00:29:57.02","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3F","edit","2","DieByFalling","1530799533","1530799633","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3G","edit","2","Collect","1530799651","1530799693","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3H","edit","2","Interact","1530799696","1530801049","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3I","edit","2","Grow","1530799761","1530799790","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3J","edit","2","Shrink","1530799809","1530799829","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3K","edit","2","Kill","1530799866","1530799879","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3L","edit","2","Doublekill","1530799888","1530799924","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3M","edit","2","Finish","1530800028","1530800034","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3N","edit","2","GetKilled","1530800063","1530800107","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3O","edit","2","Jump","1530800135","1530800141","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3P","edit","2","Walk","1530800170","1530800204","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1E3Q","ghost","577","Black","1530800198","1530800198","","","V1","00:00:00.00","00:05:00.00","","E30Z1E3Q","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1IFX","edit","2","Black","1530800674","1530800785","","","V1, A1,A2","00:00:00.00","00:30:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E30Z1IFY","edit","2","Sequence #15","1530800722","1530801603","","","V1, A1,A2,A3,A4","00:00:00.00","00:02:49.33","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""